jdbc.driverLocation=F:\\repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test
jdbc.userId=root
jdbc.password=root

model.package = xyz.mrwood.study.spring.boot.mybatis.model
model.project = src/main/java

mapper.xml.package = mapper
mapper.xml.project = src/main/resources

mapper.impl.package = xyz.mrwood.study.spring.boot.mybatis.dao
mapper.impl.project = src/main/java
