<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.mrwood.study</groupId>
  <artifactId>mrwood_study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>study-spring-aop</module>
    <module>study-log4j</module>
    <module>study-spring-boot</module>
    <module>study-fastjson</module>
    <module>study-lombok</module>
    <module>study-testng</module>
    <module>study-apache-poi</module>
    <module>study-sharding-jdbc</module>
    <module>study-spring-mybatis</module>
    <module>study-java-base</module>
  </modules>
  <packaging>pom</packaging>

  <name>mrwood_study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
