log4j.rootLogger = debug, test

#设置appender对象,名称为test
log4j.appender.test = org.apache.log4j.FileAppender
log4j.appender.test.file = f://logs/log.out

#设置test的layout对象
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern= %m%n
