log4j.rootLogger = info, monitor

log4j.appender.monitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.file = d:/logs/service/monitor.log
log4j.appender.monitor.datePattern = '.' yyyy-MM-dd-a
