log4j.rootLogger = debug, monitor

log4j.appender.monitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.file = d:/logs/service/monitor.log
log4j.appender.monitor.datePattern = '.' yyyy-MM-dd-a

log4j.appender.monitor.layout = org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.conversionPattern = [%p] %d{yyyy/MM/dd HH:mm:ss,SSS} %t %m %n
