<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hessian-server</artifactId>
        <groupId>xyz.mrwood.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-service</artifactId>
    <packaging>jar</packaging>
    <name>server-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>xyz.mrwood.study</groupId>
            <artifactId>server-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>server-service</finalName>
    </build>
</project>
